# blip-desk-setup-manager

./: .gitignore  README.md
Api/: Blip.Dealer.Desk.Manager.sln
Api/Blip.Dealer.Desk.Manager/: Blip.Dealer.Desk.Manager.csproj  Blip.Dealer.Desk.Manager.http  Blip.Dealer.Desk.Manager.sln  Program.cs  appsettings.json
Api/Blip.Dealer.Desk.Manager.Facades/: AttendantsFacade.cs  Blip.Dealer.Desk.Manager.Facades.csproj  CustomRepliesFacade.cs  DealerSetupFacade.cs  DeskManagerFacade.cs  FlowFacade.cs  RouterFacade.cs  ServiceHourFacade.cs  TagsFacade.cs
Api/Blip.Dealer.Desk.Manager.Facades/Extensions/: ServiceCollectionExtensions.cs
Api/Blip.Dealer.Desk.Manager.Facades/Interfaces/: IAttendantsFacade.cs  ICustomRepliesFacade.cs  IDealerSetupFacade.cs  IDeskManagerFacade.cs  IFlowFacade.cs  IRouterFacade.cs  IServiceHourFacade.cs  ITagsFacade.cs
Api/Blip.Dealer.Desk.Manager.Models/: Blip.Dealer.Desk.Manager.Models.csproj  Contants.cs  Notification.cs
Api/Blip.Dealer.Desk.Manager.Models/AppSettings/: GoogleSheetsCredentials.cs  GoogleSheetsSettings.cs
Api/Blip.Dealer.Desk.Manager.Models/Blip/: AdvancedSettings.cs  BlipEntity.cs  Chatbot.cs  CustomReply.cs  Queue.cs  RouterConfiguration.cs  ServiceHour.cs
Api/Blip.Dealer.Desk.Manager.Models/Blip/Attendance/: AttendanceHour.cs  AttendanceHourItem.cs  AttendanceQueue.cs  AttendantPermission.cs
Api/Blip.Dealer.Desk.Manager.Models/Blip/Commands/: AttendantPermissionResource.cs  BuilderWorkingConfigurationResource.cs  BusinessConfigurationResource.cs  CustomReplyResource.cs  CustomReplyResponse.cs  PostmasterConfigurationResource.cs  ServiceHourDocument.cs  ServiceHourResource.cs  TagsResource.cs  TicketsResource.cs
Api/Blip.Dealer.Desk.Manager.Models/Blip/Replies/: Items.cs
Api/Blip.Dealer.Desk.Manager.Models/BotFactory/: Application.cs  ApplicationResult.cs  AttendantsResult.cs  CreateAttendantsRequest.cs  CreateChatbotRequest.cs  CreateQueuesRequest.cs  CreateRulesRequest.cs  CreateTagsRequest.cs  QueueResult.cs  TagsResult.cs
Api/Blip.Dealer.Desk.Manager.Models/Enums/: ChatbotState.cs
Api/Blip.Dealer.Desk.Manager.Models/Google/: DealerSetupSheet.cs  GoogleSheet.cs  ReportSheet.cs
Api/Blip.Dealer.Desk.Manager.Models/Request/: BotFactoryRequest.cs  GoogleSheetsRequest.cs  PublishAttendantsRequest.cs  PublishCustomRepliesRequest.cs  PublishDealerSetupRequest.cs  PublishFlowRequest.cs  PublishServiceHoursRequest.cs  PublishTagsRequest.cs  RouterServicesRequest.cs  SheetRequest.cs
Api/Blip.Dealer.Desk.Manager.Services/: Blip.Dealer.Desk.Manager.Services.csproj  BlipClientFactory.cs  BlipCommandService.cs  BotFactoryService.cs  GoogleSheetsService.cs
Api/Blip.Dealer.Desk.Manager.Services/Extensions/: BotFactoryExtensions.cs
Api/Blip.Dealer.Desk.Manager.Services/Interfaces/: IBlipClient.cs  IBlipClientFactory.cs  IBlipCommandService.cs  IBotFactoryService.cs  IGoogleSheetsService.cs
Api/Blip.Dealer.Desk.Manager.Services/RestEase/: IBotFactoryClient.cs
Api/Blip.Dealer.Desk.Manager/Controllers/: DeskManagerController.cs  InitialSetupController.cs
Api/Blip.Dealer.Desk.Manager/Properties/: launchSettings.json
