<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blip.Dealer.Desk.Manager.Services\Blip.Dealer.Desk.Manager.Services.csproj" />
    <ProjectReference Include="..\Blip.Dealer.Desk.Manager.Models\Blip.Dealer.Desk.Manager.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
